<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groceryCellToUse" rowHeight="210" id="KGk-i7-Jjw" customClass="groceryCell" customModule="What2Budget" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6X3-Xi-zwG">
                        <rect key="frame" x="15" y="15" width="378" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Metro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58X-fH-Oum" userLabel="grocerTitle">
                                <rect key="frame" x="10" y="10" width="54.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="crL-aE-aSY" userLabel="amountSpentStackView">
                                <rect key="frame" x="308.5" y="10" width="59.5" height="18.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-Go-18e" userLabel="dollarSign">
                                        <rect key="frame" x="0.0" y="0.0" width="9" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="175.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnE-WK-EkD" userLabel="amountSpent">
                                        <rect key="frame" x="13" y="0.0" width="46.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAr-x9-0aC">
                                <rect key="frame" x="10" y="32.5" width="368" height="137.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="gorceryButtonsColour"/>
                        <constraints>
                            <constraint firstItem="PAr-x9-0aC" firstAttribute="leading" secondItem="6X3-Xi-zwG" secondAttribute="leading" constant="10" id="AF9-QE-Q1U"/>
                            <constraint firstAttribute="trailing" secondItem="crL-aE-aSY" secondAttribute="trailing" constant="10" id="FEP-DB-bHz"/>
                            <constraint firstAttribute="bottom" secondItem="PAr-x9-0aC" secondAttribute="bottom" constant="10" id="K0v-CC-NAC"/>
                            <constraint firstItem="PAr-x9-0aC" firstAttribute="top" secondItem="58X-fH-Oum" secondAttribute="bottom" id="WUg-Uf-l9t"/>
                            <constraint firstAttribute="trailing" secondItem="PAr-x9-0aC" secondAttribute="trailing" id="c4L-rz-3mT"/>
                            <constraint firstItem="58X-fH-Oum" firstAttribute="leading" secondItem="6X3-Xi-zwG" secondAttribute="leading" constant="10" id="iaD-w3-dLK"/>
                            <constraint firstItem="58X-fH-Oum" firstAttribute="top" secondItem="6X3-Xi-zwG" secondAttribute="top" constant="10" id="ikb-Q8-maN"/>
                            <constraint firstItem="crL-aE-aSY" firstAttribute="top" secondItem="6X3-Xi-zwG" secondAttribute="top" constant="10" id="nf0-d1-vAI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="gorceryToolBarColour"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6X3-Xi-zwG" secondAttribute="bottom" constant="15" id="QBW-pP-gLb"/>
                    <constraint firstItem="6X3-Xi-zwG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="WNj-1v-oBN"/>
                    <constraint firstItem="6X3-Xi-zwG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="hI1-Fx-thd"/>
                    <constraint firstAttribute="trailing" secondItem="6X3-Xi-zwG" secondAttribute="trailing" constant="15" id="zR1-WR-SGJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountSpentLabel" destination="gnE-WK-EkD" id="pVX-Hc-mGy"/>
                <outlet property="grocerTitleLabel" destination="58X-fH-Oum" id="z60-n1-SR5"/>
                <outlet property="notesLabel" destination="PAr-x9-0aC" id="AzS-Pc-lp5"/>
            </connections>
            <point key="canvasLocation" x="143.47826086956522" y="208.92857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="gorceryButtonsColour">
            <color red="0.55299997329711914" green="0.10199999809265137" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gorceryToolBarColour">
            <color red="0.31000000238418579" green="0.57999998331069946" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
